[main]
summary=Optimize for XRd vRouter deployment
include=realtime-virtual-guest

[variables]
include=/etc/tuned/xrd-eks-node-variables.conf

[bootloader]
cmdline_xrd+=default_hugepagesz=1G hugepagesz=1G hugepages=${hugepages_gb}
