[main]
summary=Optimize for XRd vRouter deployment
include=realtime-virtual-guest

[variables]
include=/etc/tuned/xrd-eks-node-variables.conf

[sysctl]
kernel.core_pattern=/core/%e_%p.by.%s.%t.%h.core
# These must be overridden in /etc/sysctl.conf
#fs.inotify.max_user_instances=65536
#fs.inotify.max_user_watches=65536

[bootloader]
cmdline_xrd+=default_hugepagesz=1G hugepagesz=1G hugepages=${hugepages_gb}
